<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Garden Bliss Homepage</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./public/css/home.css">
</head>
<body>
  <!-- Header with Navigation Bar -->
  <div class="header">
    <header>
        <nav>
            <ul class="navlinks">
                <li><a href="home.html">Home</a></li>
                <li><a href="plantsearch.html">Plant Search</a></li>
                <li><a href="tips.html">Plant Forum</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="#" id="logoutLink">Logout</a></li>
            </ul>
        </nav>
    </header>
  </div>
    <h1>Garden Bliss</h1>
    <div class="intro"
      <p>"Where every garden becomes a story of growth and beauty."</p>
    </div> 
  
  <!-- Main Content Section -->
  <section class="main-content">
    <!-- Left Section - About Us -->
    <div class="container">
      <div class="left-section">
        <h2>About Us  🌿</h2>
        <p>Welcome to Garden Bliss, your virtual gardening companion! 
          Our website is a lush oasis for plant enthusiasts, where the 
          beauty of nature meets the convenience of technology. Explore 
          our comprehensive Plant Care Search, where you can uncover expert 
          advice and guidance for the well-being of your beloved flora.</p>
      </div>

<!-- Right Section - Inspirational Paragraph -->
      <div class="right-section">
        <h2>Inspirational Gardening 🌱</h2>
        <p>Join our vibrant Plant Care Tips Forum, and be inspired by a welcoming 
           community of fellow enthusiasts eager to share their wisdom and experiences.
           Swap plant care tips and stories. At Garden Bliss, we believe that every leaf 
           tells a story, and every blossom is a masterpiece. Join us today and let the 
           joy of gardening bloom in your life.</p>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="contact-info">
      <p>    Contact Us:  contact@gardenbliss.com       🌼       Created By: The BC Garden Club       </p>
    </div>
  </footer>

  <script src="./public/js/home.js"></script>
  <script src="./public/js/logout.js"></script>

</body>
</html>
